\documentclass[twoside]{scrartcl}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[english]{babel}
\usepackage{fancyhdr,lastpage}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{geometry}
\geometry{hmargin={2cm,2cm},vmargin={2.4cm,3cm}}
\usepackage{comment}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,positioning,matrix}
\setlength{\headheight}{20pt}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{Data Mining Cup 2014}
\fancyhead[R]{\today}
\fancyfoot[L]{Page \thepage\ of \pageref{LastPage}}
\fancyfoot[R]{Fabian Hirschmann, Michael Markert, Simon Holthausen, Christoph Schatton}
\renewcommand{\footrulewidth}{0.4pt}
<<setup, echo=TRUE, include=FALSE>>=
source("../R/common.R")
opts_chunk$set(echo=T, breaklines=T)
@
\begin{document}
\section{Introduction}
The Data Mining Cup is cute.
\end{document}
