\documentclass[color=usenames,dvipsnames]{beamer}
\usetheme{Amsterdam}

\usepackage{amsmath}
\usepackage[mathletters]{ucs}
\usepackage[utf8x]{inputenc}
\usepackage{tikz}
\usepackage{verbatim}
\usepackage{listings}
\usepackage{pifont}
\usepackage{bibentry}
\usepackage{longtable}
\usepackage{listings}
\usepackage{multicol}
\usepackage{caption}
\usepackage{wasysym}

% frame numbers in short title
\newcommand*{\oldshorttitle}{}
\let\oldshorttitle\insertshorttitle
\renewcommand*{\insertshorttitle}{
  \oldshorttitle\hfill
  \insertframenumber\,/\,\inserttotalframenumber
}

\newcommand{\neutranie}{\tikz[baseline=-0.75ex,black]{
    \draw circle (2mm);
\node[fill,circle,inner sep=0.5pt] (left eye) at (135:0.8mm) {};
\node[fill,circle,inner sep=0.5pt] (right eye) at (45:0.8mm) {};
\draw (-135:0.9mm) -- (-45:0.9mm);
    }
}
\title{Data Mining Cup 2014}
\subtitle{Group \texttt{R} Report}
\author{Fabian Hirschmann, Simon Holthausen, Simon Holthausen, Christoph Schatton}
\institute{Technische Universität Darmstadt}
\date{June 17\textsuperscript{th}, 2014}
\newcommand{\gcheck}{\textcolor{green}{\ding{52}}}
\newcommand{\rballot}{\textcolor{red}{\ding{55}}}

%\setbeamercovered{transparent}
\setbeamertemplate{navigation symbols}{}

<<setup, echo=F, message=F, include=FALSE>>=
opts_chunk$set(echo=F, breaklines=T, fig.path="figure-final/")
opts_knit$set(root.dir="../")
library(data.table)
library(xtable)
library(plyr)
library(zoo)
@

\begin{document}
\begin{frame}{}
  \titlepage
\end{frame}

%\begin{frame}
%\frametitle{Table of Contents}
%\tableofcontents
%\end{frame}

\section{Introduction}

\section{R}
\begin{frame}{The R Language}
    \begin{itemize}
        \item We are no tool junkies!
        \item R allows rapid feature engineering and testing
        \item Wide variety of ML algorithms available
        \item New packages often featured in the Journal of Statistical Software (peer reviewed; open access)
        \item Runs on Hadoop
    \end{itemize}
\end{frame}

\begin{frame}[fragile]{Feature Engineering with R}
    \scriptsize
    Read in data:
    <<echo=T>>=
    data <- data.table(read.table("task/orders_train.txt", sep=";", header=T))
    @
    Make a \LaTeX\, table:
    <<results="asis", echo=T, tidy=F>>=
    print(xtable(data[1:10, c("itemID", "customerID", "price"), with=F]))
    @
\end{frame}

\begin{frame}[fragile]{Feature Engineering with R: Sum of Prices}
    \scriptsize
    Group by \texttt{customerID} and \texttt{orderDate} and apply \texttt{sum}
    to each group:
    <<results="hide", echo=T>>=
    data[, orderSumPrices := sum(price), by=c("customerID", "orderDate")]
    @
    <<results="asis">>=
    print(xtable(data[1:10, c("orderDate", "customerID", "price", "orderSumPrices"),
                      with=F]))
    @
\end{frame}

\begin{frame}[fragile]{Feature Engineering with R: Discretize Price}
    \scriptsize
    Assign each price to an interval:
    <<results="hide", echo=T>>=
    data$priceDiscrete <- cut(data$price, c(0, 1:20 * 10, Inf), left=T, right=F)
    @
    <<results="asis">>=
    print(xtable(data[1:10, c("itemID", "price", "priceDiscrete"),
                      with=F]))
    @
\end{frame}

\begin{frame}[fragile]{Feature Engineering with R: Previous Order Date}
    \scriptsize
    Group by \texttt{customerID} and shift \texttt{orderDate} in each group by 1:
    <<echo=F>>=
    data$orderDate <- as.Date(data$orderDate)
    @
    <<results="hide", echo=T, warning=F>>=
    orderDates <- unique(data[, c("customerID", "orderDate"), with=F])
    setkeyv(orderDates, c("customerID", "orderDate"))
    orderDates[, orderDatePrev := as.Date(c(NA, head(orderDate, -1))),
               by=c("customerID")]
    orderDates$orderTimePrev <- orderDates$orderDatePrev - orderDates$orderDate
    @
    <<results="asis", warning=F>>=
    orderDates$orderDate <- as.character(orderDates$orderDate)
    orderDates$orderDatePrev <- as.character(orderDates$orderDatePrev)
    orderDates$orderTimePrev <- as.integer(orderDates$orderTimePrev)
    print(xtable(orderDates[1:10 ]), include.rownames=F)
    @
\end{frame}

\section{Feedback}
\begin{frame}{Feedback}
    \begin{itemize}
        \item We had lots of fun, thanks!
        \item Define test set sooner
    \end{itemize}
\end{frame}

\section{Questions}
\begin{frame}{Questions}
  \begin{center}
    \Large Questions? Anyone?
  \end{center}
\end{frame}

\end{document}
