\documentclass{beamer}
\usetheme{Amsterdam}

\usepackage{amsmath}
\usepackage[mathletters]{ucs}
\usepackage[utf8x]{inputenc}
\usepackage{tikz}
\usepackage{verbatim}
\usepackage{listings}
\usepackage{pifont}
\usepackage{bibentry}
\usepackage{longtable}
\usepackage{listings}
\usepackage{color}
\usepackage{multicol}
\usepackage{caption}

\title{Data Mining Cup 2014}
\subtitle{Group \texttt{R} Report}
\author{Fabian Hirschmann, Michael Markert, Simon Holthausen, Christoph Schatton}
\institute{Technische Universität Darmstadt}
\date{April 2014}
\newcommand{\gcheck}{\textcolor{green}{\ding{52}}}
\newcommand{\rballot}{\textcolor{red}{\ding{55}}}

\setbeamercovered{transparent}
\setbeamertemplate{navigation symbols}{}

<<setup, echo=F, include=FALSE>>=
opts_chunk$set(echo=F, breaklines=T)
opts_knit$set(fig.path="figure-pres1/", root.dir="../")
library(xtable)
library(stats)

# Bug in xtable: doesn't print dates correctly
xtable <- function(x, ...) {
   for (i in which(sapply(x, function(y) !all(is.na(match(c("POSIXt","Date"),class(y))))))) x[[i]] <- as.character(x[[i]])
   xtable::xtable(x, ...)
}
@

<<load, echo=F>>=
source("R/data.R")
source("R/utils.R")
@

\begin{document}
\begin{frame}{}
  \titlepage
\end{frame}

%\begin{frame}
%\frametitle{Table of Contents}
%\tableofcontents
%\end{frame}

\section{Description}

\section{Data Cleaning}

\begin{frame}{Data Cleaning: Promised Delivery Date}
    <<ddbefore, results="asis">>=
    outliers <- dt.unclean$deliverydatepromised > as.Date("2011-01-01")
    tbl2 <- dt.unclean[outliers,c("date", "deliverydatereal", "deliverydatepromised")]
    tbl2$promised.fixed <- dt[outliers,]$deliverydatepromised
    colnames(tbl2) <- c("date", "real", "promised", "\\textcolor{red}{promised.fix?}")

    print(xtable(tbl2), size="\\scriptsize", sanitize.text.function = function(x){x})
    @
\end{frame}

\begin{frame}{Promised - Real Delivery Date Outliers (Before)}
    \vspace{-0.8cm}
    <<ddobefore, echo=F, message=F, warning=F, fig.height=5.5>>=
    dt2 <- dt.unclean
    dt2[outliers,]$deliverydatediff <- NA
    smoothScatter(dt2$date, dt2$deliverydatediff, ylab="Delivery Date Difference (days)", xlab="Date")
    abline(h=340, lty=2, col="red")
    abline(h=-340, lty=2, col="red")
    @
\end{frame}

\begin{frame}{Promised - Real Delivery Date Outliers (After)}
    \vspace{-0.8cm}
    <<ddoafter, echo=F, message=F, warning=F, fig.height=5.5>>=
    dt2 <- dt
    smoothScatter(dt2$date, dt2$deliverydatediff, ylab="Delivery Date Difference (days)", xlab="Date")
    @
\end{frame}

\begin{frame}{Promised - Real Delivery Date}
    <<fig.height=5>>=
    dens.after <- density(dt$deliverydatediff, na.rm=T)
    dens.before <- density(dt.unclean[!outliers,]$deliverydatediff, na.rm=T)
    plot(dens.after, main="Kernel Density Estimate", xlim=c(-50, 50))
    @
\end{frame}

\begin{frame}[fragile]{Data Cleaning: Before and After}
    Before Cleaning:
    \footnotesize
    <<echo=T>>=
    summary(dt.unclean$deliverydatediff)
    @
    \normalsize
    
    After Cleaning:
    \footnotesize
    <<echo=T>>=
    summary(dt$deliverydatediff)
    @
    \normalsize
\end{frame}

\begin{frame}{Predictors}
    \vspace{-0.2cm}
    \scriptsize
    \begin{minipage}[t]{0.49\columnwidth}
    <<results="asis">>=
    tbl <- df.classes(dt)
    split <- nrow(tbl) / 2
    print(xtable(head(tbl, split)))
    @
    \end{minipage}
    \begin{minipage}[t]{0.49\columnwidth}
    <<results="asis">>=
    print(xtable(tail(tbl, split)))
    @
    \end{minipage}
    
    <<predictors, results="asis">>=
    #print(xtable(t(data.frame(lapply(dt, class))), align="r|l"), floating=F, booktabs=F,
    #      tabular.environment="longtable", include.colnames=F, hline.after=c(0),
    #      hline.before=NULL, sanitize.rownames.function=function(x) paste("\\texttt{", x, "}"))
    @
\end{frame}

\section{Questions}
\begin{frame}{Questions}
    Questions?
\end{frame}

\end{document}
