\documentclass{beamer}
\usetheme{Amsterdam}

\usepackage{amsmath}
\usepackage[mathletters]{ucs}
\usepackage[utf8x]{inputenc}
\usepackage{tikz}
\usepackage{verbatim}
\usepackage{listings}
\usepackage{pifont}
\usepackage{bibentry}
\usepackage{longtable}
\usepackage{listings}
\usepackage{color}
\usepackage{multicol}
\usepackage{caption}

\title{Data Mining Cup 2014}
\subtitle{Group \texttt{R} Report}
\author{Fabian Hirschmann, Michael Markert, Simon Holthausen, Christoph Schatton}
\institute{Technische Universität Darmstadt}
\date{April 2014}
\newcommand{\gcheck}{\textcolor{green}{\ding{52}}}
\newcommand{\rballot}{\textcolor{red}{\ding{55}}}

\setbeamercovered{transparent}
\setbeamertemplate{navigation symbols}{}

<<setup, echo=F, include=FALSE>>=
opts_chunk$set(echo=F, breaklines=T)
opts_knit$set(fig.path="figure-pres1/", root.dir="../")
@

<<load, echo=F>>=
source("R/pp.R")
@

\begin{document}
\begin{frame}{}
  \titlepage
\end{frame}

%\begin{frame}
%\frametitle{Table of Contents}
%\tableofcontents
%\end{frame}

\section{Hello}
\begin{frame}{Hello}
    \vspace{-2cm}
    <<heart2, warning=F, fig.height=4.5, fig.width=5, fig.cap="R needs more love">>=
    plot(seq(-2, 2, 0.001), (function(x) (sqrt(cos(x)) * cos(200 * x) + sqrt(abs(x)) - 
        0.7) * (4 - x * x)^0.01)(seq(-2, 2, 0.001)), type = "l", ylab="", xlab="")
    @
\end{frame}

\begin{frame}{Predictors}
    \vspace{-1cm}
    \hspace{-1cm}
    \scriptsize
    \begin{multicols}{2}
    <<predictors, results="asis">>=
    print(xtable(t(data.frame(lapply(dt, class))), align="r|l"), floating=F, booktabs=F,
          tabular.environment="longtable", include.colnames=F, hline.after=c(0),
          hline.before=NULL, sanitize.rownames.function=function(x) paste("\\texttt{", x, "}"))
    @
    \end{multicols}
\end{frame}

\section{Questions}
\begin{frame}{Questions}
    Questions?
\end{frame}

\end{document}
